# PyCity Schools Analysis

- Your analysis here
  
---

In [170]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [171]:
# Calculate the total number of unique schools
school_count = school_data_complete ["school_name"].nunique()
school_count

15

In [172]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].nunique()
student_count

32715

In [173]:
# Calculate the total budget
total_budget =school_data_complete ["budget"].unique().sum()
print(total_budget)

24649428

In [174]:
# Calculate the average (mean) math score
average_math_score = school_data_complete ["math_score"].mean()
print(average_math_score)

78.98537145774827

In [175]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete ["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [176]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

89.77533241632278

In [177]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
# passing_reading_count =
# passing_reading_percentage =

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

102.73574812777014

In [178]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(overall_passing_rate)

78.031484028733

In [179]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

data = {
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
}

district_summary =pd.DataFrame(data, index=[0])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"32,715","$24,649,428.00",78.985371,81.87784,89.775332,102.735748,78.031484

## School Summary

In [180]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [181]:
# Calculate the total student count per school from school_data
per_school_counts =school_data_complete.groupby("school_name")["student_name"].nunique()

per_school_counts

school_name
Bailey High School       4799
Cabrera High School      1834
Figueroa High School     2886
Ford High School         2676
Griffin High School      1449
Hernandez High School    4501
Holden High School        424
Huang High School        2858
Johnson High School      4618
Pena High School          955
Rodriguez High School    3902
Shelton High School      1738
Thomas High School       1619
Wilson High School       2248
Wright High School       1783
Name: student_name, dtype: int64

In [182]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data[["school_name", "budget"]]

per_school_budget


# per_school_merge_df= pd.merge(per_school_budget,per_school_counts, on ="school_name", how="inner")

# per_school_merge_df['per capita']=per_school_merge_df['budget']/per_school_merge_df['student_name']

# per_student_budget= per_school_merge_df["per capita"]
# per_student_budget

per_school_budget.set_index('school_name', inplace=True)
per_school_capita = per_school_budget['budget'] / per_school_counts


print(per_school_capita)

school_name
Bailey High School       651.162325
Cabrera High School      589.616140
Figueroa High School     652.949064
Ford High School         659.161435
Griffin High School      633.195307
Hernandez High School    671.410798
Holden High School       585.110849
Huang High School        668.521693
Johnson High School      670.127761
Pena High School         613.463874
Rodriguez High School    652.835213
Shelton High School      607.940161
Thomas High School       644.305127
Wilson High School       586.999110
Wright High School       588.558609
dtype: float64

In [183]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")[["math_score"]].mean()
print(per_school_math)

per_school_reading = school_data_complete.groupby("school_name")[["reading_score"]].mean()
print(per_school_reading)
# per_school_reading =

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222
                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [184]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete ["math_score"] >= 70

school_students_passing_math = school_data_complete[students_passing_math].groupby("school_name").size()

school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [185]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete["reading_score"] >= 70


school_students_passing_reading = school_data_complete[students_passing_reading].groupby("school_name").size()

school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [186]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [212]:
# Use the provided code to calculate the passing rates

per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

per_school_passing_math
per_school_passing_reading
overall_passing_rate

15

In [227]:
#Create a DataFrame called `per_school_summary` with columns for the calculations above.

school_types = np.ravel(school_types)
per_school_counts = np.ravel(per_school_counts)
# per_school_budget = np.ravel(per_school_budget)
# per_school_capita = np.ravel(per_school_capita)
per_school_math = np.ravel(per_school_math)
per_school_reading = np.ravel(per_school_reading)
per_school_passing_math = np.ravel(per_school_passing_math)
per_school_passing_reading = np.ravel(per_school_passing_reading)
# overall_passing_rate = np.ravel(overall_passing_rate)

data = {
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget ,
    "Per Student Budget":per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
}
per_school_summary = pd.DataFrame(data)

# Formatting
# Convert 'Total School Budget' to currency format
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# 'Per Student Budget' is already in the correct format, no additional calculation needed

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,4799,"$1,910,635.00",$651.16,77.048432,81.033963,69.139404,84.955199,56.657637
1,District,1834,"$1,884,411.00",$589.62,83.061895,83.975780,95.365322,98.309706,92.529989
2,Charter,2886,"$1,056,600.00",$652.95,76.711767,81.158020,67.428967,82.501733,54.365904
3,District,2676,"$3,022,020.00",$659.16,77.102592,80.746258,69.917788,81.165919,55.568012
4,Charter,1449,"$917,500.00",$633.20,83.351499,83.816757,94.616977,98.412698,91.787440
5,Charter,4501,"$1,319,574.00",$671.41,77.289752,80.934412,68.740280,83.270384,55.121084
6,Charter,424,"$1,081,356.00",$585.11,83.803279,83.814988,93.160377,96.933962,89.858491
7,District,2858,"$3,124,928.00",$668.52,76.629414,81.182722,67.039888,82.995101,54.618614
8,Charter,4618,"$248,087.00",$670.13,77.072464,80.966394,68.103075,83.737549,55.197055
9,Charter,955,"$585,858.00",$613.46,83.839917,84.044699,95.287958,96.649215,91.204188
10,Charter,3902,"$1,049,400.00",$652.84,76.842711,80.744686,68.016402,82.214249,54.305484
11,District,1738,"$2,547,363.00",$607.94,83.359455,83.725724,95.109321,97.123130,91.081703
12,District,1619,"$3,094,650.00",$644.31,83.418349,83.848930,94.193947,98.270537,91.846819
13,District,2248,"$1,763,916.00",$587.00,83.274201,83.989488,95.329181,98.042705,91.992883
14,Charter,1783,"$1,043,130.00",$588.56,83.682222,83.955000,94.223219,97.532249,91.194616

## Highest-Performing Schools (by % Overall Passing)

In [224]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,District,1834,"$1,884,411.00",$589.62,83.061895,83.975780,95.365322,98.309706,92.529989
13,District,2248,"$1,763,916.00",$587.00,83.274201,83.989488,95.329181,98.042705,91.992883
12,District,1619,"$3,094,650.00",$644.31,83.418349,83.848930,94.193947,98.270537,91.846819
4,Charter,1449,"$917,500.00",$633.20,83.351499,83.816757,94.616977,98.412698,91.787440
9,Charter,955,"$585,858.00",$613.46,83.839917,84.044699,95.287958,96.649215,91.204188

## Bottom Performing Schools (By % Overall Passing)

In [219]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Charter,3902,"$1,049,400.00",$652.84,76.842711,80.744686,68.016402,82.214249,54.305484
2,Charter,2886,"$1,056,600.00",$652.95,76.711767,81.158020,67.428967,82.501733,54.365904
7,District,2858,"$3,124,928.00",$668.52,76.629414,81.182722,67.039888,82.995101,54.618614
5,Charter,4501,"$1,319,574.00",$671.41,77.289752,80.934412,68.740280,83.270384,55.121084
8,Charter,4618,"$248,087.00",$670.13,77.072464,80.966394,68.103075,83.737549,55.197055

## Math Scores by Grade

In [220]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grade_math_scores,
    "11th Grade": eleventh_grade_math_scores,
    "12th Grade": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
print(math_scores_by_grade)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [221]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grade_reading_scores,
    "11th Grade": eleventh_grade_reading_scores,
    "12th Grade": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
print(reading_scores_by_grade)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

In [191]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [190]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [229]:
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student Budget"], 
    bins=spending_bins, 
    labels=labels, 
    include_lowest=True
)
school_spending_df

ValueError: Bin labels must be one fewer than the number of bin edges

In [230]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Spending Ranges (Per Student)'

In [28]:
# Assemble into DataFrame
spending_summary =

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [194]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [195]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"]  = pd.cut(
    per_school_summary["Total Students"],  # Column to categorize
    bins=size_bins,                       # Bin edges
    labels=labels,                        # Bin labels
    include_lowest=True                   # Include the lowest value in the first bin
)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4799,"$1,910,635.00",651.162325,77.048432,81.033963,69.139404,84.955199,56.657637,Large (2000-5000)
Cabrera High School,District,1834,"$1,884,411.00",589.616140,83.061895,83.975780,95.365322,98.309706,92.529989,Medium (1000-2000)
Figueroa High School,Charter,2886,"$1,056,600.00",652.949064,76.711767,81.158020,67.428967,82.501733,54.365904,Large (2000-5000)
Ford High School,District,2676,"$3,022,020.00",659.161435,77.102592,80.746258,69.917788,81.165919,55.568012,Large (2000-5000)
Griffin High School,Charter,1449,"$917,500.00",633.195307,83.351499,83.816757,94.616977,98.412698,91.787440,Medium (1000-2000)
Hernandez High School,Charter,4501,"$1,319,574.00",671.410798,77.289752,80.934412,68.740280,83.270384,55.121084,Large (2000-5000)
Holden High School,Charter,424,"$1,081,356.00",585.110849,83.803279,83.814988,93.160377,96.933962,89.858491,Small (<1000)
Huang High School,District,2858,"$3,124,928.00",668.521693,76.629414,81.182722,67.039888,82.995101,54.618614,Large (2000-5000)
Johnson High School,Charter,4618,"$248,087.00",670.127761,77.072464,80.966394,68.103075,83.737549,55.197055,Large (2000-5000)
Pena High School,Charter,955,"$585,858.00",613.463874,83.839917,84.044699,95.287958,96.649215,91.204188,Small (<1000)
Rodriguez High School,Charter,3902,"$1,049,400.00",652.835213,76.842711,80.744686,68.016402,82.214249,54.305484,Large (2000-5000)
Shelton High School,District,1738,"$2,547,363.00",607.940161,83.359455,83.725724,95.109321,97.123130,91.081703,Medium (1000-2000)
Thomas High School,District,1619,"$3,094,650.00",644.305127,83.418349,83.848930,94.193947,98.270537,91.846819,Medium (1000-2000)
Wilson High School,District,2248,"$1,763,916.00",586.999110,83.274201,83.989488,95.329181,98.042705,91.992883,Large (2000-5000)
Wright High School,Charter,1783,"$1,043,130.00",588.558609,83.682222,83.955000,94.223219,97.532249,91.194616,Medium (1000-2000)

In [202]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\chukw\AppData\Local\Temp\ipykernel_16888\3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\chukw\AppData\Local\Temp\ipykernel_16888\3588142246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\chukw\AppData\Local\Temp\ipykernel_16888\3588142246.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\chukw\AppData\Local\Temp\ipykernel_16888\3588142246.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\chukw\AppData\Local\Temp\ipykernel_16888\3588142246.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [201]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([
    size_math_scores.rename('Average Math Score'),
    size_reading_scores.rename('Average Reading Score'),
    size_passing_math.rename('Average % Passing Math'),
    size_passing_reading.rename('Average % Passing Reading'),
    size_overall_passing.rename('Average % Overall Passing')
], axis=1)


# Display results
size_summary

,Average Math Score,Average Reading Score,Average % Passing Math,Average % Passing Reading,Average % Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,94.224168,96.791588,90.531340
Medium (1000-2000),83.374684,83.864438,94.701757,97.929664,91.688113
Large (2000-5000),77.746417,81.344493,71.714373,84.860355,59.728334

## Scores by School Type

In [198]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [199]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([
    average_math_score_by_type.rename('Average Math Score'),
    average_reading_score_by_type.rename('Average Reading Score'),
    average_percent_passing_math_by_type.rename('Average % Passing Math'),
    average_percent_passing_reading_by_type.rename('Average % Passing Reading'),
    average_percent_overall_passing_by_type.rename('Average % Overall Passing')
], axis=1)

# Display results
type_summary

,Average Math Score,Average Reading Score,Average % Passing Math,Average % Passing Reading,Average % Overall Passing
School Type,,,,,
Charter,80.324201,82.429369,81.197157,90.156505,72.879283
District,80.556334,82.643266,83.727836,91.551757,76.327951